ALGORITMO=1
DECLARE=2
LEIA=3
ESCREVA=4
FIM_ALGORITMO=5
SE=6
ENTAO=7
SENAO=8
FIM_SE=9
PARA=10
FIM_PARA=11
ENQUANTO=12
FIM_ENQUANTO=13
FACA=14
ATE=15
RETORNE=16
INTEIRO=17
REAL=18
LITERAL=19
LOGICO=20
VERDADEIRO=21
FALSO=22
OP_ARIT_SOMA=23
OP_ARIT_MULT=24
OP_RELAC=25
OP_BOOL_E=26
OP_BOOL_OU=27
OP_BOOL_NAO=28
ATRIB=29
DELIM=30
VIRGULA=31
ABREPAR=32
FECHAPAR=33
PONTO=34
IDENT=35
NUM_REAL=36
NUM_INT=37
CADEIA=38
WS=39
COMENTARIO=40
CADEIA_NAO_FECHADA=41
INVALIDO=42
'algoritmo'=1
'declare'=2
'leia'=3
'escreva'=4
'fim_algoritmo'=5
'se'=6
'entao'=7
'senao'=8
'fim_se'=9
'para'=10
'fim_para'=11
'enquanto'=12
'fim_enquanto'=13
'faca'=14
'ate'=15
'retorne'=16
'inteiro'=17
'real'=18
'literal'=19
'logico'=20
'verdadeiro'=21
'falso'=22
'e'=26
'ou'=27
'nao'=28
'<-'=29
':'=30
','=31
'('=32
')'=33
'.'=34
