# Compiladores_2026.1

./: README.md
T1/: Readme.md  pom.xml
T1/src/main/antlr4/trabalho1/compiladores/trabalho1/parser/: Jander.g4
T1/src/main/java/trabalho1/compiladores/trabalho1/: Principal.java  entrada.txt
T2/: entrada.txt  pom.xml
T2/src/main/antlr4/br/ufscar/dc/compiladores/t2/: Jander.g4
T2/src/main/java/br/ufscar/dc/compiladores/t2/: App.java  MyCustomErrorListener.java  Principal.java
T2/src/test/java/br/ufscar/dc/compiladores/t2/: AppTest.java
T2/temp/saidaProduzida/saida_t2/: _erro_22-algoritmo_5-3_apostila_LA_1_erro_linha_26_acusado_linha_27.txt  _erro_38-algoritmo_6-6_apostila_LA_1_erro_linha_23.txt  _erro_39-algoritmo_6-9_apostila_LA_1_erro_linha_30.txt  _erro_40-algoritmo_6-10_apostila_LA_1_erro_linha_26_acusado_linha_27.txt  _erro_44-algoritmo_7-3_apostila_LA_1_erro_linha_27.txt  _erro_53-algoritmo_9-2_apostila_LA_1_erro_linha_26_acusado_linha_28.txt
T3/: Readme.md  entrada.txt  pom.xml  saida.txt
T3/src/main/java/br/ufscar/dc/compiladores/t3/: AnalisadorSemantico.java  AnalisadorSemanticoUtils.java  Escopos.java  MyCustomErrorListener.java  Principal.java  TabelaDeSimbolos.java
T4/: Readme.md  entrada.txt  pom.xml  saida.txt
T4/src/main/java/br/ufscar/dc/compiladores/t4/: AnalisadorSemantico.java  AnalisadorSemanticoUtils.java  Escopos.java  Principal.java  TabelaDeSimbolos.java
T4/temp/saidaProduzida/saida_t4/: _erro_3.algoritmo_8-3_apostila_LA.txt  _erro_4.algoritmo_9-4_apostila_LA.txt  _erro_8.algoritmo_9-2_apostila_LA.txt
T5/: Readme.md  entrada.txt  pom.xml  saida.c  saida.txt  teste
T5/src/main/java/br/ufscar/dc/compiladores/t5/: AnalisadorSemantico.java  AnalisadorSemanticoUtils.java  Escopos.java  JanderGeradorC.java  Principal.java  TabelaDeSimbolos.java
T5/temp/saidaProduzida/saida_t5_GeradorDeCodigo/: 1.declaracao_leitura_impressao_inteiro.alg.c  1.declaracao_leitura_impressao_inteiro.alg.out  10.caso_impressao.alg.c  10.caso_impressao.alg.out  11.constante_caso_impressao.alg.c  11.constante_caso_impressao.alg.out  12.para_declaracao_impressao.alg.c  12.para_declaracao_impressao.alg.out  13.enquanto_declaracao_impressao.alg.c  13.enquanto_declaracao_impressao.alg.out  14.faca-ate_declaracao_impressao.alg.c  14.faca-ate_declaracao_impressao.alg.out  15.ponteiro_impressao.alg.c  15.ponteiro_impressao.alg.out  16.registro_impressao.alg.c  16.registro_impressao.alg.out  17.registro_tipo_impressao.alg.c  17.registro_tipo_impressao.alg.out  18.procedimento_impressao.alg.c  18.procedimento_impressao.alg.out  19.funcao_dobro_impressao.alg.c  19.funcao_dobro_impressao.alg.out  2.declaracao_leitura_impressao_real.alg.c  2.declaracao_leitura_impressao_real.alg.out  20.vetor_repeticao_impressao.alg.c  20.vetor_repeticao_impressao.alg.out  3.declaracao_leitura_impressao_literal.alg.c  3.declaracao_leitura_impressao_literal.alg.out  4.declaracao_leitura_impressao_inteiro_literal.alg.c  4.declaracao_leitura_impressao_inteiro_literal.alg.out  5.declaracao_leitura_impressao_expressao_real.alg.c  5.declaracao_leitura_impressao_expressao_real.alg.out  6.declaracao_leitura_atribuicao_impressao_real.alg.c  6.declaracao_leitura_atribuicao_impressao_real.alg.out  7.se_entao_impressao.alg.c  7.se_entao_impressao.alg.out  8.se_entao_senao_impressao.alg.c  8.se_entao_senao_impressao.alg.out  9.se_entao_expressao_impressao.alg.c  9.se_entao_expressao_impressao.alg.out
T6_projeto_final/: .gitignore  FichaTreino.g4  README.md  index.html  index.html.txt  pom.xml  principio.txt
T6_projeto_final/exemplos/: erro_exercicio_repetido.txt  erro_extra.txt  erro_repeticoes_negativa.txt  erro_series_zero.txt  erro_sintatico.txt  erro_treino_vazio.txt  ok1.txt  ok1_saida.txt
T6_projeto_final/src/main/java/ft/: ErroSemantico.java  FichaGenerator.java  Main.java  ModeloBuilder.java  SemanticChecker.java
T6_projeto_final/src/main/java/ft/model/: Aluno.java  Exercicio.java  Treino.java
