grammar FichaTreino;

@header {
package ft;
}


// REGRAS SINTÁTICAS 

// Um programa é uma sequência de um ou mais alunos
programa : aluno+ EOF ;

// Um aluno tem nome, atributos opcionais (idade, peso, objetivo) e um ou mais treinos
aluno : 'aluno' ID '{' atributoAluno* treino+ '}' ;

// Atributos opcionais do aluno
atributoAluno
    : 'idade' INT                 # AtribIdade
    | 'peso' numero                # AtribPeso
    | 'objetivo' ID                 # AtribObjetivo
    ;

// Um treino tem um nome (ex: A, B) e uma lista de exercícios
treino : 'treino' ID '{' exercicio* '}' ;

// Um exercício tem nome, número de séries e repetições
exercicio : 'exercicio' ID '{' 'series' valorInt 'repeticoes' valorInt '}' ;

// valor numérico inteiro (pode vir negativo do ponto de vista sintático,
// a checagem de positividade é feita na análise semântica)
valorInt : ('-')? INT ;

numero : ('-')? (INT | FLOAT) ;

// ===================== REGRAS LÉXICAS =====================

ID      : [a-zA-Z_][a-zA-Z0-9_]* ;
INT     : [0-9]+ ;
FLOAT   : [0-9]+ '.' [0-9]+ ;

WS        : [ \t\r\n]+ -> skip ;
COMMENT   : '//' ~[\r\n]* -> skip ;
MLCOMMENT : '/*' .*? '*/' -> skip ;
