token literal names:
null
'algoritmo'
'declare'
'leia'
'escreva'
'fim_algoritmo'
'se'
'entao'
'senao'
'fim_se'
'para'
'fim_para'
'enquanto'
'fim_enquanto'
'faca'
'ate'
'retorne'
'inteiro'
'real'
'literal'
'logico'
'verdadeiro'
'falso'
null
null
null
'e'
'ou'
'nao'
'<-'
':'
','
'('
')'
'.'
null
null
null
null
null
null
null
null

token symbolic names:
null
ALGORITMO
DECLARE
LEIA
ESCREVA
FIM_ALGORITMO
SE
ENTAO
SENAO
FIM_SE
PARA
FIM_PARA
ENQUANTO
FIM_ENQUANTO
FACA
ATE
RETORNE
INTEIRO
REAL
LITERAL
LOGICO
VERDADEIRO
FALSO
OP_ARIT_SOMA
OP_ARIT_MULT
OP_RELAC
OP_BOOL_E
OP_BOOL_OU
OP_BOOL_NAO
ATRIB
DELIM
VIRGULA
ABREPAR
FECHAPAR
PONTO
IDENT
NUM_REAL
NUM_INT
CADEIA
WS
COMENTARIO
CADEIA_NAO_FECHADA
INVALIDO

rule names:
programa
listaDeclaracoes
declaracao
tipo
corpo
comando
comandoLeia
comandoEscreva
comandoAtribuicao
comandoCondicao
comandoRepeticao
expressao
termoRelacional
expressaoAritmetica
termoAritmetico
fatorAritmetico


atn:
[4, 1, 42, 158, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 4, 1, 40, 8, 1, 11, 1, 12, 1, 41, 1, 1, 3, 1, 45, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 50, 8, 2, 10, 2, 12, 2, 53, 9, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 5, 4, 61, 8, 4, 10, 4, 12, 4, 64, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 71, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 78, 8, 6, 10, 6, 12, 6, 81, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 90, 8, 7, 10, 7, 12, 7, 93, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 107, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 120, 8, 11, 10, 11, 12, 11, 123, 9, 11, 1, 12, 1, 12, 1, 12, 3, 12, 128, 8, 12, 1, 13, 1, 13, 1, 13, 5, 13, 133, 8, 13, 10, 13, 12, 13, 136, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 141, 8, 14, 10, 14, 12, 14, 144, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 156, 8, 15, 1, 15, 0, 0, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 1, 1, 0, 17, 20, 162, 0, 32, 1, 0, 0, 0, 2, 44, 1, 0, 0, 0, 4, 46, 1, 0, 0, 0, 6, 57, 1, 0, 0, 0, 8, 62, 1, 0, 0, 0, 10, 70, 1, 0, 0, 0, 12, 72, 1, 0, 0, 0, 14, 84, 1, 0, 0, 0, 16, 96, 1, 0, 0, 0, 18, 100, 1, 0, 0, 0, 20, 110, 1, 0, 0, 0, 22, 116, 1, 0, 0, 0, 24, 124, 1, 0, 0, 0, 26, 129, 1, 0, 0, 0, 28, 137, 1, 0, 0, 0, 30, 155, 1, 0, 0, 0, 32, 33, 5, 1, 0, 0, 33, 34, 3, 2, 1, 0, 34, 35, 3, 8, 4, 0, 35, 36, 5, 5, 0, 0, 36, 1, 1, 0, 0, 0, 37, 39, 5, 2, 0, 0, 38, 40, 3, 4, 2, 0, 39, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 45, 1, 0, 0, 0, 44, 37, 1, 0, 0, 0, 44, 43, 1, 0, 0, 0, 45, 3, 1, 0, 0, 0, 46, 51, 5, 35, 0, 0, 47, 48, 5, 31, 0, 0, 48, 50, 5, 35, 0, 0, 49, 47, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 54, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 55, 5, 30, 0, 0, 55, 56, 3, 6, 3, 0, 56, 5, 1, 0, 0, 0, 57, 58, 7, 0, 0, 0, 58, 7, 1, 0, 0, 0, 59, 61, 3, 10, 5, 0, 60, 59, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 9, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 71, 3, 12, 6, 0, 66, 71, 3, 14, 7, 0, 67, 71, 3, 16, 8, 0, 68, 71, 3, 18, 9, 0, 69, 71, 3, 20, 10, 0, 70, 65, 1, 0, 0, 0, 70, 66, 1, 0, 0, 0, 70, 67, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 69, 1, 0, 0, 0, 71, 11, 1, 0, 0, 0, 72, 73, 5, 3, 0, 0, 73, 74, 5, 32, 0, 0, 74, 79, 5, 35, 0, 0, 75, 76, 5, 31, 0, 0, 76, 78, 5, 35, 0, 0, 77, 75, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 82, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 83, 5, 33, 0, 0, 83, 13, 1, 0, 0, 0, 84, 85, 5, 4, 0, 0, 85, 86, 5, 32, 0, 0, 86, 91, 3, 22, 11, 0, 87, 88, 5, 31, 0, 0, 88, 90, 3, 22, 11, 0, 89, 87, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 94, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 95, 5, 33, 0, 0, 95, 15, 1, 0, 0, 0, 96, 97, 5, 35, 0, 0, 97, 98, 5, 29, 0, 0, 98, 99, 3, 22, 11, 0, 99, 17, 1, 0, 0, 0, 100, 101, 5, 6, 0, 0, 101, 102, 3, 22, 11, 0, 102, 103, 5, 7, 0, 0, 103, 106, 3, 8, 4, 0, 104, 105, 5, 8, 0, 0, 105, 107, 3, 8, 4, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 5, 9, 0, 0, 109, 19, 1, 0, 0, 0, 110, 111, 5, 12, 0, 0, 111, 112, 3, 22, 11, 0, 112, 113, 5, 14, 0, 0, 113, 114, 3, 8, 4, 0, 114, 115, 5, 13, 0, 0, 115, 21, 1, 0, 0, 0, 116, 121, 3, 24, 12, 0, 117, 118, 5, 27, 0, 0, 118, 120, 3, 24, 12, 0, 119, 117, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 23, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 127, 3, 26, 13, 0, 125, 126, 5, 25, 0, 0, 126, 128, 3, 26, 13, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 25, 1, 0, 0, 0, 129, 134, 3, 28, 14, 0, 130, 131, 5, 23, 0, 0, 131, 133, 3, 28, 14, 0, 132, 130, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 27, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 142, 3, 30, 15, 0, 138, 139, 5, 24, 0, 0, 139, 141, 3, 30, 15, 0, 140, 138, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 29, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 156, 5, 37, 0, 0, 146, 156, 5, 36, 0, 0, 147, 156, 5, 35, 0, 0, 148, 156, 5, 38, 0, 0, 149, 156, 5, 21, 0, 0, 150, 156, 5, 22, 0, 0, 151, 152, 5, 32, 0, 0, 152, 153, 3, 22, 11, 0, 153, 154, 5, 33, 0, 0, 154, 156, 1, 0, 0, 0, 155, 145, 1, 0, 0, 0, 155, 146, 1, 0, 0, 0, 155, 147, 1, 0, 0, 0, 155, 148, 1, 0, 0, 0, 155, 149, 1, 0, 0, 0, 155, 150, 1, 0, 0, 0, 155, 151, 1, 0, 0, 0, 156, 31, 1, 0, 0, 0, 13, 41, 44, 51, 62, 70, 79, 91, 106, 121, 127, 134, 142, 155]